SET DATABASE UNIQUE NAME HSQLDB6B6F72776C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.T_EMPLOYEE(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_META_DATA(ID INTEGER NOT NULL PRIMARY KEY,CATEGORY VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_USER(ID INTEGER NOT NULL PRIMARY KEY,DEPARTMENT VARCHAR(255),EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PLANT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.T_EQUIPMENT(ID INTEGER NOT NULL PRIMARY KEY,INVOICE_DATE TIMESTAMP,MODEL VARCHAR(255),SERIAL_NUMBER VARCHAR(255),WARRANTY_DATE TIMESTAMP,EMPLOYEE__ID INTEGER,MANUFACTOR__ID INTEGER,TYPE__ID INTEGER,CONSTRAINT FK_T_EQUIPMENT_EMPLOYEE__ID FOREIGN KEY(EMPLOYEE__ID) REFERENCES PUBLIC.T_EMPLOYEE(ID),CONSTRAINT FK_T_EQUIPMENT_MANUFACTOR__ID FOREIGN KEY(MANUFACTOR__ID) REFERENCES PUBLIC.T_META_DATA(ID),CONSTRAINT FK_T_EQUIPMENT_TYPE__ID FOREIGN KEY(TYPE__ID) REFERENCES PUBLIC.T_META_DATA(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO T_EMPLOYEE VALUES(1,'Adnan Alicic')
INSERT INTO T_META_DATA VALUES(1,'equipmentType','Laptop')
INSERT INTO T_META_DATA VALUES(2,'equipmentType','Monitor')
INSERT INTO T_META_DATA VALUES(3,'manufactor','Lenovo')
INSERT INTO T_META_DATA VALUES(4,'manufactor','Dell')
INSERT INTO T_EQUIPMENT VALUES(101,'2001-12-12 00:00:00.000000','27','s1','2020-12-12 00:00:00.000000',NULL,3,2)
INSERT INTO T_EQUIPMENT VALUES(151,'2020-03-12 00:00:00.000000','P52','S2','2023-03-12 00:00:00.000000',1,3,1)
INSERT INTO T_EQUIPMENT VALUES(201,'2020-03-12 00:00:00.000000','K120','dssdsd','2020-03-12 00:00:00.000000',1,3,1)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',250)
